# Generated by Django 3.1.3 on 2020-11-29 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='community_2',
            field=models.TextField(default='fake reddit'),
        ),
    ]
