# Generated by Django 3.1.3 on 2020-11-29 05:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0002_post_community_2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='community_1',
        ),
        migrations.RemoveField(
            model_name='post',
            name='community_2',
        ),
    ]
