# Generated by Django 3.1.3 on 2020-11-29 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0004_auto_20201129_1415'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='community_2',
        ),
    ]
