# Generated by Django 3.1.3 on 2020-11-29 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0006_remove_post_community_1'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='a',
            field=models.TextField(default='hello'),
        ),
    ]
