# Generated by Django 3.1.3 on 2020-11-29 05:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0007_post_a'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='a',
        ),
    ]
