# Generated by Django 3.1.3 on 2020-12-01 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0011_auto_20201130_2154'),
        ('project_G3', '0011_auto_20201201_1420'),
    ]

    operations = [
    ]
