# Generated by Django 3.1.3 on 2020-12-01 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0013_community_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='community',
            field=models.IntegerField(default=1),
        ),
    ]
