# Generated by Django 3.1.3 on 2020-12-02 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0014_auto_20201202_0012'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
        migrations.AddField(
            model_name='post',
            name='posted_by',
            field=models.IntegerField(null=True),
        ),
    ]
