# Generated by Django 3.1.3 on 2020-12-02 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0015_auto_20201202_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='posted_by',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
