# Generated by Django 3.1.3 on 2020-12-02 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0017_auto_20201202_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='community',
            field=models.TextField(),
        ),
    ]
