# Generated by Django 3.1.3 on 2020-12-03 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0019_comment_posted_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='community',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='upload/images/'),
        ),
    ]
