# Generated by Django 3.1.3 on 2020-12-03 08:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0020_community_avatar'),
        ('project_G3', '0020_auto_20201203_1741'),
    ]

    operations = [
    ]
