# Generated by Django 3.1.3 on 2020-12-03 10:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0021_merge_20201203_1756'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='posted_by',
            new_name='author',
        ),
    ]
