# Generated by Django 3.1.3 on 2020-12-03 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0023_auto_20201203_1946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='community',
        ),
    ]
