# Generated by Django 3.1.3 on 2020-12-03 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0025_post_community'),
    ]

    operations = [
        migrations.AlterField(
            model_name='community',
            name='avatar',
            field=models.ImageField(blank=True, default='default-avatar.png', null=True, upload_to='upload/images/'),
        ),
        migrations.AlterField(
            model_name='community',
            name='background',
            field=models.ImageField(blank=True, default='default-background.png', null=True, upload_to='upload/images/'),
        ),
    ]
