# Generated by Django 3.1.3 on 2020-12-04 03:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0026_auto_20201204_0032'),
        ('project_G3', '0027_auto_20201204_0859'),
    ]

    operations = [
    ]
