# Generated by Django 3.1.3 on 2020-12-04 05:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0028_merge_20201204_1230'),
        ('project_G3', '0029_auto_20201204_1429'),
    ]

    operations = [
    ]
