# Generated by Django 3.1.3 on 2020-12-08 06:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0030_merge_20201204_1447'),
        ('project_G3', '0030_userprofile'),
    ]

    operations = [
    ]
