# Generated by Django 3.1.3 on 2020-12-08 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0030_userprofile'),
        ('project_G3', '0026_auto_20201204_0032'),
    ]

    operations = [
    ]
