# Generated by Django 3.1.3 on 2020-12-08 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0031_merge_20201208_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='birth',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='createdposts',
            field=models.ManyToManyField(blank=True, default=None, related_name='createdposts', to='project_G3.Post'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='hobby',
            field=models.TextField(blank=True, null=True),
        ),
    ]
