# Generated by Django 3.1.3 on 2020-12-08 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0033_auto_20201208_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, default='../project_G3/static/img/group-three2.jpg', null=True, upload_to='upload/userAvatar/'),
        ),
    ]
