# Generated by Django 3.1.3 on 2020-12-08 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0034_auto_20201208_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='upload/userAvatar/'),
        ),
    ]
