# Generated by Django 3.1.3 on 2020-12-08 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0036_auto_20201208_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, default='upload/userAvatar/default.png', null=True, upload_to='upload/userAvatar/'),
        ),
    ]
