# Generated by Django 3.1.3 on 2020-12-08 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0037_auto_20201208_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, default='https://i.ibb.co/pPh0Pyh/download.png', null=True, upload_to='upload/userAvatar/'),
        ),
    ]
