# Generated by Django 3.1.3 on 2020-12-09 04:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0031_merge_20201208_1502'),
        ('project_G3', '0039_auto_20201208_2106'),
    ]

    operations = [
    ]
