# Generated by Django 3.1.3 on 2020-12-09 07:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0040_merge_20201209_1348'),
        ('project_G3', '0040_auto_20201208_2249'),
    ]

    operations = [
    ]
