# Generated by Django 3.1.3 on 2020-12-09 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0041_merge_20201209_1654'),
        ('project_G3', '0042_auto_20201209_1558'),
    ]

    operations = [
    ]
