# Generated by Django 3.1.3 on 2020-12-09 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0043_merge_20201209_2032'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='hobby',
            new_name='about',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='displayname',
            field=models.TextField(blank=True, null=True),
        ),
    ]
