# Generated by Django 3.1.3 on 2020-12-11 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0044_auto_20201209_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='countLikes',
            field=models.IntegerField(default=0),
        ),
    ]
