# Generated by Django 3.1.3 on 2020-12-11 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0045_userprofile_countlikes'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='countDislikes',
            field=models.IntegerField(default=0),
        ),
    ]
