# Generated by Django 3.1.3 on 2020-12-11 08:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0046_userprofile_countdislikes'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='lastLogout',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
