# Generated by Django 3.1.3 on 2020-12-11 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0046_userprofile_countdislikes'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='saved_posts',
            field=models.ManyToManyField(blank=True, default=None, related_name='saved_posts', to='project_G3.Post'),
        ),
    ]
