# Generated by Django 3.1.3 on 2020-12-11 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0047_userprofile_lastlogout'),
    ]

    operations = [
        migrations.AddField(
            model_name='community',
            name='onlineUsers',
            field=models.IntegerField(default=1),
        ),
    ]
