# Generated by Django 3.1.3 on 2020-12-12 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0047_userprofile_saved_posts'),
        ('project_G3', '0049_remove_community_onlineusers'),
    ]

    operations = [
    ]
