# Generated by Django 3.1.3 on 2020-12-24 07:25

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project_G3', '0050_merge_20201212_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='followed_users',
            field=models.ManyToManyField(blank=True, default=None, related_name='followed_users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='lastLogout',
            field=models.DateTimeField(default=datetime.datetime(2000, 2, 15, 23, 59, 59, 415321)),
        ),
    ]
