# Generated by Django 3.1.3 on 2020-12-26 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0051_auto_20201224_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='community',
            name='avatar',
            field=models.ImageField(blank=True, default='upload/communityAvatar/default-avatar.png', null=True, upload_to='upload/communityAvatar/'),
        ),
        migrations.AlterField(
            model_name='community',
            name='background',
            field=models.ImageField(blank=True, default='upload/communityBackground/default-background.jpg', null=True, upload_to='upload/communityBackground/'),
        ),
    ]
