# Generated by Django 3.1.3 on 2021-01-26 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project_G3', '0058_auto_20210126_0913'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to='upload/videos/'),
        ),
    ]
